* JLSemi - ethernet phy

Required properties:
-to do


Optional properties:
	- jl1xxx,led-[N]-mode	: LED mode. Specify how the LED[N] should behave.
				  N depends on the number of LEDs supported by a
				  PHY.
				  Allowed values are defined in "jlsemi-dt-phy.h".
				  Default values:
				  JL1XXX_LED0_100_LINK(4),
				  JL1XXX_LED0_10_LINK(5),
				  JL1XXX_LED1_100_ACTIVITY(10),
				  JL1XXX_LED1_10_ACTIVITY(11).



Default child nodes are standard Ethernet PHY device


All configure options for jl1xxx:
	jl1xxx,led-enable = <0>;
	jl1xxx,led-mode = <0>;
	jl1xxx,led-period = <0>;
	jl1xxx,led-on = <0>;
	jl1xxx,led-gpio = <0>;
	jl1xxx,wol-enable = <0>;
	jl1xxx,interrupt-enable = <0>;
	jl1xxx,mdi-enable = <0>;
	jl1xxx,mdi-rate = <0>;
	jl1xxx,mdi-amplitude = <0>;
	jl1xxx,rmii-enable = <0>;
	jl1xxx,rmii-rx_timing = <0>;
	jl1xxx,rmii-tx_timing = <0>;


All configure options for jl2xxx:
	jl2xxx,led-enable = <0>;
	jl2xxx,led-mode = <0>;
	jl2xxx,led-period = <0>;
	jl2xxx,led-on = <0>;
	jl2xxx,led-polarity = <0>;
	jl2xxx,patch-enable = <0>;
	jl2xxx,rgmii-enable = <0>;
	jl2xxx,rgmii-tx-delay = <0>;
	jl2xxx,rgmii-rx-delay = <0>;
	jl2xxx,clk-enable = <0>;
	jl2xxx,fld-enable = <0>;
	jl2xxx,fld-delay = <0>;
	jl2xxx,wol-enable = <0>;
	jl2xxx,interrupt-enable = <0>;
	jl2xxx,downshift-enable = <0>;
	jl2xxx,downshift-count = <0>;
	jl2xxx,work_mode-enable = <0>;
	jl2xxx,work_mode-mode = <0>;
	jl2xxx,lpbk-enable = <0>;
	jl2xxx,lpbk-mode = <0>;
	jl2xxx,slew_rate-enable = <0>;
	jl2xxx,rxc_out-enable = <0>;


Example for device tree:
	gmac: ethernet@ff540000 {
		compatible = "gmac";
		reg = <0x10 0x20>;
		......
		.....
		...
		status = "okay";

		phy-handle = <&phy0>
		phy0: ethernet-phy@0 {
			jl2xxx,work_mode-enable = <JL2XXX_WORK_MODE_STATIC_OP_EN>;
			jl2xxx,work_mode-mode = <JL2XXX_UTP_RGMII_MODE>;
			reg = <0>;
		};
		phy1: ethernet-phy@1 {
			reg = <1>;
		};
		phy31: ethernet-phy@31 {
			reg = <31>;
		};

		......
		.....
		...
	};
